<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcontrollers.fragments.ReservarAsesorFragment">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/linearLayoutl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutl"
                android:background="#0095ff"
                android:textSize="18dp"
                android:text="Reservas de Asesores"
                android:textColor="@color/ColoWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".viewcontrollers.activities.RegisterActivity">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutDispo1"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="top">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/impName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/dniTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:hint="DNI"
                                    android:inputType="text"
                                    android:textColor="@color/colorText" />
                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/txtTitulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Seleccione Asesor"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnAsesor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SELECCIONE...." />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spnAsesor"
                                android:textColor="@color/colorText"
                                android:background="@color/colorSecondary_Text"></Spinner>


                            <TextView
                                android:id="@+id/txtTitulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Seleccione Tema"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"/>

                            <Button
                                android:id="@+id/btnTema"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SELECCIONE...." />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/spnTema"
                                android:textColor="@color/colorText"
                                android:background="@color/colorSecondary_Text"></Spinner>

                            <TextView
                                android:id="@+id/txtTitulo3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Seleccione Día Disponible"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"/>
                            <Button
                                android:id="@+id/btnFecha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SELECCIONE...." />

                            <TextView
                                android:id="@+id/txtFecha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorText"
                                tools:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/button_registrar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/ColorHeaderLogin"
                                android:fontFamily="sans-serif-medium"
                                android:text="Reservar"
                                android:textColor="@color/ColoWhite"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>